{
  "name": "tripic",
  "version": "1.0.0",
  "description": "사진 기반 여행 기록 게이미피케이션 서비스 (pnpm workspace monorepo)",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.34.3",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "lint": "eslint .",
    "format": "prettier --write .",
    "api:dev": "pnpm --filter @tripic/api start:dev",
    "api:build": "pnpm --filter @tripic/api build",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{ts,tsx,js,cjs,mjs}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,yml,yaml}": [
      "prettier --write"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "UNLICENSED",
  "pnpm": {
    "onlyBuiltDependencies": [
      "@prisma/client",
      "@prisma/engines",
      "@swc/core",
      "esbuild",
      "prisma",
      "unrs-resolver"
    ],
    "overrides": {
      "@swc/cli>minimatch": "^10.2.5",
      "file-type@<21.3.4": "^21.3.4",
      "fast-uri@>=3.0.0 <3.1.5": "^3.1.5",
      "brace-expansion@>=4.0.0 <5.0.9": "^5.0.9",
      "brace-expansion@<1.1.18": "^1.1.18",
      "js-yaml@>=4.0.0 <4.3.1": "^4.3.1",
      "nanoid@<3.3.18": "^3.3.18",
      "deepmerge-ts@<8.0.0": "^8.0.2"
    }
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@nestjs/cli": "^11.0.24",
    "@typescript/native-preview": "7.0.0-dev.20260620.1",
    "eslint": "^9.39.5",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "prettier": "^3.9.6",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.65.0"
  }
}
